source [find interface/jlink.cfg]
adapter speed 8000
reset_config trst_and_srst separate
source [find target/gd32vf103.cfg]
riscv expose_csrs 800=mcountinhibit
#flash bank $_CHIPNAME.flash gd32vf103 0x08000000 0 0 0 $_TARGETNAME
